FIREBASE_SERVICE_ACCOUNT_JSON=C:/Users/hongn/idealy_new/idealy/backend/funwai-resume-firebase-adminsdk-fbsvc-a956eb6362.json
GCP_PROJECT_ID=funwai-resume
GCP_STORAGE_BUCKET=funwai-resume.appspot.com
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
PINECONE_API_KEY=pcsk_4fx13K_BjYMWqtcp3fLgPKYUvCPpyuAgtn8SyUAemQNoPVx7ct4tJR9Go35mZXNFJLLEDk
PINECONE_INDEX_NAME=10k-text-rag
PINECONE_ENV=us-east-1
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.3-we9xQZnVIepqPQaP_K1dgC98UM5sxkvXn1GNj1jgI
QDRANT_URL=https://ffd501de-78c3-472e-8373-94f8a13a72ff.europe-west3-0.gcp.cloud.qdrant.io
REACT_APP_CONTENTFUL_SPACE_ID=x7yr1umrys7s
REACT_APP_CONTENTFUL_ENVIRONMENT=master
REACT_APP_CONTENTFUL_DELIVERY_TOKEN=FvjI5rX5uPXHQpqWFVgaWSlhr9FnOOsZcHdomxfjCyg
REACT_APP_CONTENTFUL_INSIGHTS_TYPE_ID=kurioInsights